@import "Site_base.less";
@import "Select2.min.less";
@primary: #009933; //Цвет модуля color_5
@gradus: #FF6633; //2й цвет градусника
@second: #FF6633;

.tbody_V {
    border-right: 4px solid #c30;
}

@media only screen and (max-width: 1280px) {
    #nav_username, #nav_office365, #nav_avisdocs {
        display: none;
    }
}

.m_icon_unchecked32 {
    font-size: 26px;
    margin-left: -22px;
    color: @color_7;
    display: block;
    height: 32px;
    width: 32px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: @color_1;
    text-align: center;
    box-shadow: 0 0 0 2px @color_7;
}

.dropdown-item {
    color: #fff !important;
    font-size: 16px;
    /*padding-left: 15px;*/
}

.glyphicon-trash:hover {
    color: #a94442;
}
.shadow-bottom, .navbar-fixed-top, #ribbon1, .tab-content {
    box-shadow: 0px 5px 7px -2px rgba(0,0,0,0.3);
}

.bg-image {
    background-image: url('../../Content/img/background.jpg');
/*    background-image: url('https://avisdocscore.azurewebsites.net/images/background.png');*/    
background-size: cover;
}
.sunburst {
    > .sunburst-here {
        /*border: 1px solid #ddd;*/
        height: 290px;
    }
}
